image: registry.gitlab.com/roemer/python-build:3.10-deploy


stages:
  - build

services:
  - name: docker:24.0.5-dind

variables:
  DOCKER_HOST: tcp://docker:2376
  DOCKER_TLS_VERIFY: 1
  DOCKER_TLS_CERTDIR: "/certs"
  DOCKER_CERT_PATH: "/certs/client"
  DOCKER_DRIVER: overlay2

before_script:
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

build:
  stage: build
  script:
#    # 3.6 standard
#    - docker build --tag $CI_REGISTRY_IMAGE:3.6 --tag $CI_REGISTRY_IMAGE:3.6-$CI_COMMIT_SHA --tag $CI_REGISTRY_IMAGE:3.6-latest --tag $CI_REGISTRY_IMAGE:latest --build-arg BASE_IMAGE=python:3.6-slim-buster --file dockerfile .
#    - docker push $CI_REGISTRY_IMAGE:3.6
#    # 3.6 with ODBC drivers
#    - docker build --tag $CI_REGISTRY_IMAGE:3.6-odbc --tag $CI_REGISTRY_IMAGE:3.6-odbc-$CI_COMMIT_SHA --tag $CI_REGISTRY_IMAGE:3.6-odbc-latest --tag $CI_REGISTRY_IMAGE:odbc-latest --tag $CI_REGISTRY_IMAGE:odbc --build-arg BASE_IMAGE=$CI_REGISTRY_IMAGE:3.6-latest --file dockerfile-odbc .
#    - docker push $CI_REGISTRY_IMAGE:3.6-odbc
#    # 3.7 standard
#    - docker build --tag $CI_REGISTRY_IMAGE:3.7 --tag $CI_REGISTRY_IMAGE:3.7-$CI_COMMIT_SHA --tag $CI_REGISTRY_IMAGE:3.7-latest --tag $CI_REGISTRY_IMAGE:latest --build-arg BASE_IMAGE=python:3.7-slim-buster --file dockerfile .
#    - docker push $CI_REGISTRY_IMAGE:3.7
#    # 3.7 with ODBC drivers
#    - docker build --tag $CI_REGISTRY_IMAGE:3.7-odbc --tag $CI_REGISTRY_IMAGE:3.7-odbc-$CI_COMMIT_SHA --tag $CI_REGISTRY_IMAGE:3.7-odbc-latest --tag $CI_REGISTRY_IMAGE:odbc-latest --tag $CI_REGISTRY_IMAGE:odbc --build-arg BASE_IMAGE=$CI_REGISTRY_IMAGE:3.7-latest --file dockerfile-odbc .
#    - docker push $CI_REGISTRY_IMAGE:3.7-odbc
    # 3.8 standard
    - docker build --tag $CI_REGISTRY_IMAGE:3.8 --tag $CI_REGISTRY_IMAGE:3.8-$CI_COMMIT_SHA --tag $CI_REGISTRY_IMAGE:3.8-latest --tag $CI_REGISTRY_IMAGE:latest --build-arg BASE_IMAGE=python:3.8-slim-buster --file dockerfile .
    - docker push $CI_REGISTRY_IMAGE:3.8
    # 3.8 with ODBC drivers
#    - docker build --tag $CI_REGISTRY_IMAGE:3.8-odbc --tag $CI_REGISTRY_IMAGE:3.8-odbc-$CI_COMMIT_SHA --tag $CI_REGISTRY_IMAGE:3.8-odbc-latest --tag $CI_REGISTRY_IMAGE:odbc-latest --tag $CI_REGISTRY_IMAGE:odbc --build-arg BASE_IMAGE=$CI_REGISTRY_IMAGE:3.8-latest --file dockerfile-odbc .
#    - docker push $CI_REGISTRY_IMAGE:3.8-odbc
    # 3.9 standard
    - docker build --tag $CI_REGISTRY_IMAGE:3.9 --tag $CI_REGISTRY_IMAGE:3.9-$CI_COMMIT_SHA --tag $CI_REGISTRY_IMAGE:3.9-latest --tag $CI_REGISTRY_IMAGE:latest --build-arg BASE_IMAGE=python:3.9-slim-buster --file dockerfile .
    - docker push $CI_REGISTRY_IMAGE:3.9
    # 3.9 with ODBC drivers
#    - docker build --tag $CI_REGISTRY_IMAGE:3.9-odbc --tag $CI_REGISTRY_IMAGE:3.9-odbc-$CI_COMMIT_SHA --tag $CI_REGISTRY_IMAGE:3.9-odbc-latest --tag $CI_REGISTRY_IMAGE:odbc-latest --tag $CI_REGISTRY_IMAGE:odbc --build-arg BASE_IMAGE=$CI_REGISTRY_IMAGE:3.9-latest --file dockerfile-odbc .
#    - docker push $CI_REGISTRY_IMAGE:3.9-odbc
    # 3.10 standard
    - docker build --tag $CI_REGISTRY_IMAGE:3.10 --tag $CI_REGISTRY_IMAGE:3.10-$CI_COMMIT_SHA --tag $CI_REGISTRY_IMAGE:3.10-latest --tag $CI_REGISTRY_IMAGE:latest --build-arg BASE_IMAGE=python:3.10-slim-buster --file dockerfile .
    - docker push $CI_REGISTRY_IMAGE:3.10
    # 3.10 with ODBC drivers
#    - docker build --tag $CI_REGISTRY_IMAGE:3.10-odbc --tag $CI_REGISTRY_IMAGE:3.10-odbc-$CI_COMMIT_SHA --tag $CI_REGISTRY_IMAGE:3.10-odbc-latest --tag $CI_REGISTRY_IMAGE:odbc-latest --tag $CI_REGISTRY_IMAGE:odbc --build-arg BASE_IMAGE=$CI_REGISTRY_IMAGE:3.10-latest --file dockerfile-odbc .
#    - docker push $CI_REGISTRY_IMAGE:3.10-odbc
  only:
  - master