[uwsgi]
uid=www-data
gid=www-data

# Defaults: APP_DIR=/app/, APP_MODULE=app, APP_CALLABLE=app
chdir = $(APP_DIR)
module = $(APP_MODULE)
callable = $(APP_CALLABLE)

socket = /tmp/uwsgi.sock
chmod-socket = 660
chown-socket = www-data:www-data

# adjust buffer size to 32Kb; default is 4096 bytes, really too small
buffer-size = 32768

# use post buffering to make sure the body is always read from nginx;
# slightly slower, but prevents hangups
post-buffering  = true

# set socket timeout to a slightly smaller value than nginx
socket-timeout = 60


# [uwsgi] @ bloomberg: https://www.techatbloomberg.com/blog/configuring-uwsgi-production-deployment/
strict = true                        ; Fail if the configuration is wrong
master = true
enable-threads = true                ; Allow Python threading
vacuum = true                        ; Delete sockets during shutdown
single-interpreter = true
die-on-term = true                   ; Shutdown when receiving SIGTERM (default is respawn)

need-app = true
lazy-apps = true                     ; Do not use pre-forking: initialize the app separately for every worker

disable-logging = false              ; Disable built-in logging
log-4xx = true                       ; but log 4xx's anyway
log-5xx = true                       ; and 5xx's

;harakiri = 60                        ; forcefully kill workers after 60 seconds
;py-callos-afterfork = true           ; allow workers to trap signals

max-requests = 1000                  ; Restart workers after this many requests
max-worker-lifetime = 86400          ; Restart workers after this many seconds
reload-on-rss = 2048                 ; Restart workers after this much resident memory
worker-reload-mercy = 60             ; How long to wait before forcefully killing workers
